# Wtow

./: Wtow.sln
Wtow.Data/: TitleContext.cs  TitleSeeder.cs  Wtow.Data.csproj
Wtow.Data/Migrations/: 20180413012400_InitialCreate.Designer.cs  (+18 more)
Wtow.Domain/: AppUser.cs  Rating.cs  Title.cs  TitleType.cs  UserTitle.cs  UserTitleMap.cs
Wtow.Grabber/: Program.cs  Wtow.Grabber.csproj  appsettings.json
Wtow.Grabber/ApiClients/: HttpContentExtensions.cs  OmdbApiClient.cs  TmdbApiClient.cs
Wtow.Grabber/Domain/: OmdbTitle.cs  TmdbTitle.cs
Wtow.Grabber/Grabbers/: OmdbGrabber.cs
Wtow.Grabber/Infrastructure/: AutoMapperConfiguration.cs  ConvertExtensions.cs  ImdbIds.cs  MappingProfile .cs
Wtow.Service/: ITitleService.cs  TitleService.cs  UserTitleService.cs  Wtow.Service.csproj
Wtow.Web/: .angular-cli.json  Program.cs  Startup.cs  Wtow.Web.csproj  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
Wtow.Web/ClientApp/: index.html
Wtow.Web/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Wtow.Web/ClientApp/app/home/: home.component.html  home.component.ts
Wtow.Web/ClientApp/app/login/: login.component.html  login.component.ts
Wtow.Web/ClientApp/app/shared/: accountService.ts  title.ts  titleService.ts
Wtow.Web/ClientApp/app/title/: titleList.component.css  titleList.component.html  titleList.component.ts
Wtow.Web/ClientApp/app/user/: userTitles.component.css  userTitles.component.html  userTitles.component.ts
Wtow.Web/Controllers/: HomeController.cs
Wtow.Web/Controllers/Api/: TitleController.cs  UserTitleController.cs
Wtow.Web/Controllers/Web/: AccountController.cs  HomeController.cs
Wtow.Web/Models/: ErrorViewModel.cs  TitleRateModel.cs
Wtow.Web/Properties/: launchSettings.json
Wtow.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  WtowWeb20180420112958 - Web Deploy.pubxml
Wtow.Web/ViewModels/: LoginViewModel.cs
Wtow.Web/Views/: _ViewImports.cshtml
Wtow.Web/Views/Home/: Index.cshtml
Wtow.Web/Views/Shared/: _Layout.cshtml
Wtow.Web/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Wtow.Web/wwwroot/ClientApp/out-tsc/app/home/: home.component.js  home.component.js.map
Wtow.Web/wwwroot/ClientApp/out-tsc/app/login/: login.component.js  login.component.js.map
Wtow.Web/wwwroot/ClientApp/out-tsc/app/shared/: accountService.js  accountService.js.map  title.js  title.js.map  titleService.js  titleService.js.map
Wtow.Web/wwwroot/ClientApp/out-tsc/app/title/: titleList.component.js  titleList.component.js.map
Wtow.Web/wwwroot/ClientApp/out-tsc/app/user/: userTitles.component.js  userTitles.component.js.map
Wtow.Web/wwwroot/js/: site.js
